<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Ejercicio de cambio de apariencia a tablas con CSS</title>
    <style type="text/css">
        table {
            width: auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }
        caption {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px;
            color: rgb(84, 84, 156)
        }
        th,td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        thead {
            background-color: #66a7e9;
            color: #fff;
        }

        tbody tr:nth-child(odd) {
            background-color: #ccff99;
        }

        tbody tr:nth-child(even) {
            background-color: #99ff66;
        }
        tbody tr:hover {
            background-color: #ffff66;
        }
        tfoot {
            background-color: #66a7e9;
            font-weight: bold;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .astronomia{
            color:white;
        }
    </style>
</head>

<body>
    <table>
        <caption>DISTANCIAS PLANETARIAS</caption>
        <thead>
            <tr>
                <th>Planeta</th>
                <th>Distancia desde la Tierra</th>
                <th>Web</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <td colspan="3" class="astronomia">Astronomía Gobierno de España (mgilmz)</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>Venus</td>
                <td>108 Millones de Kilómetros</td>
                <td><a href="https://es.wikipedia.org/wiki/Venus_(planeta)">Web Venus</a></td>
            </tr>
            <tr>
                <td>Saturno</td>
                <td>1.281 Millones de Kilómetros</td>
                <td><a href="https://es.wikipedia.org/wiki/Saturno_(planeta)">Web Saturno</a></td>
            </tr>
            <tr>
                <td>Urano</td>
                <td>2.720 Millones de Kilómetros</td>
                <td><a href="https://es.wikipedia.org/wiki/Urano_(planeta)">Web Urano</a></td>
            </tr>
            <tr>
                <td>Neptuno</td>
                <td>4.504 Millones de Kilómetros</td>
                <td><a href="https://es.wikipedia.org/wiki/Neptuno_(planeta)">Web Neptuno</a></td>
            </tr>
        </tbody>
    </table>

</body>

</html>